<snippet>
	<content><![CDATA[
\$${1:thing}Edit = & \$fm->newEditCommand('web_${1:thing}_edit', \$_POST['recid']);
\$${1:thing}Edit->setField('${2:field}', \$_POST['${3:criteria}']);
\$${1:thing}Edit->setField('rt_Modification', \$userName);
\$${1:thing}Edit->setField('rt_ModificationInternetID', \$userID);
\$${1:thing}Editresult = \$${1:thing}Edit->execute();
if (FileMaker::isError(\$${1:thing}Editresult)) {
	\$error= "Error: " . \$${1:thing}Editresult->getMessage() . "\n";
	exit;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmedit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
