{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ColorPicker",
		"Dimmed Color Scheme",
		"LESS",
		"Minify",
		"Package Control",
		"RegReplace",
		"Scalex Documentation Search",
		"Semantic UI",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"Themr",
		"TidyTabs",
		"W3CValidators",
		"WordCount"
	]
}
